@import 'colors'

.product
    padding: 16px
    background-color: $white
    &-container
        padding-bottom: 16px
        border-bottom: 1px solid $light-grey
    &-picture
        height: 180px
        width: 180px
        border-radius: 4px
        margin-right: 16px
    &-price
        font-size: 24px
        margin: 16px 0 32px 0
    &-title
        color: $dark
        text-decoration: none
        h3
            font-size: 18px
