@import 'colors'

.header
    background-color: $primary
    &-logo
        height: 34px
    &-search
        &-button
            background-color: $light-grey
            border: 0
        &-icon
            height: 34px
        &-input
            border: 0
            font-size: 18px
            &::placeholder
                color: $grey
            