@import 'responsive'

.product
    margin: 16px 0 32px
    &-picture
        padding-left: 32px
        &-img
            max-width: 680px
            margin-top: 32px
    &-info
        font-size: 14px
        margin-top: 32px
    &-title
        font-size: 24px
        margin-top: 16px
    &-price
        font-size: 46px
        margin-top: 32px
        position: relative
        span
            font-size: 23px
            position: absolute
            top: 0
    &-buy
        margin-top: 32px
    &-detail
        padding-right: 32px
    &-description
        padding: 32px
        &-title
            font-size: 28px
        &-body
            font-size: 16px
            margin-top: 32px

@include media-breakpoint-down(lg)
    .product-detail
        padding-right: 12px